
body {
  position: relative;
  background: url('images/bg.jpg') no-repeat;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
}

/* Navigation Bar */
.navigation{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 10px;
}
.nav-link{
    color: black;
    font-weight: bold;
}
.nav-link:hover{
  color: lightseagreen;
}
.nav-tabs{
    background-color: rgba(255,255,255, 0.3); 
}

/* Content Container */
.container{
  margin-top: 70px;
  margin-bottom: 75px;
  display: grid;
  grid-auto-rows: minmax(50px, auto);
  grid-template-columns: repeat(6, 1fr);
  background-color: rgba(255,255,255, 0.5);
  border-radius: 15px;
  border: solid 2px #808080;
  color: #504f54;
  max-width: 800px;
}
/* Content Styling */
.heading-row{
  grid-column: 1/7;
  grid-row: 1;
}
/* Home Page */
.home-column-one{
  grid-column: 1/5;
  grid-row: 3;
  padding: 10px;
}
.home-column-two{
  grid-column: 6/7;
  grid-row: 3;
  padding: 10px;
}
.profile-image{
  border-radius: 90px;
  border: 2px solid lightgray;
  max-width: 300px;
}
/* About Page */
.about-subheading-one{
  grid-column: 1/7;
  grid-row: 2;
  padding: 10px;
}
.about-column-one{
  grid-column: 1/4;
  grid-row:3;
  padding: 10px;
  text-align:center;
}
.about-column-two{
  grid-column: 4/7;
  grid-row:3;
  padding: 10px;
  text-align:center;
}
.about-column-three{
  grid-column: 1/4;
  grid-row:4;
  padding: 10px;
  text-align:center;
}
.about-column-one .bubble{
  border: 1px solid #bbb;
  padding: 10px;
  border-radius: 10px;;
  background-color: rgba(255,255,255, 0.6);
}
/* Projects Page */
.projects{
  grid-column: 1/7;
  grid-row: 2/7;
  padding: 10px;
}
/* Footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  line-height: 60px;
}
.footer-icon{
  height: 25px;
  justify-content: space-between;
  padding: 0 10px;
}

/* Skill Bar */
.bar{
  margin: 20px 0;
}
.bar:first-child{
  margin-top: 0px;
}
.bar .info{
  margin-bottom: 5px;
}
.bar .info span{
  font-weight: 500;
  font-size: 17px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
  100%{
    opacity: 1;
  }
}

.bar .progress-line{
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05),
              0 1px rgba(255,255,255,0.8);
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate {
  100%{
    transform: scaleX(1);
  }
}
.bar .progress-line span{
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #a6e3b3;
  animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
}
/* Skill Bar Percents */
.bar .progress-line.html span{
  width: 70%;
}
.bar .progress-line.css span{
  width: 70%;
}
.bar .progress-line.javascript span{
  width: 40%;
}
.bar .progress-line.c-sharp span{
  width: 40%;
}
.bar .progress-line.sql span{
  width: 50%;
}
.bar .progress-line.react span{
  width: 50%;
}
.bar .progress-line.react-native span{
  width: 40%;
}
.bar .progress-line.google-analytics span{
  width: 45%;
}

/* Media Settings */
@media screen and (max-width: 600px) {
  .profile-image{
    max-width: 150px;
  }
  body{
    width: 100%;
  }
  .navigation{
    padding: 0;
  }
  .progress-line span::after{
    animation: none;
  }
  .progress-line span::before{
    animation: none;
  }
}
